{
    "api": {
      "type": "openapi",
      "url": "https://manifest-ivory.vercel.app/news3/openai.json",
      "is_user_authenticated": false
    },
    "auth": {
      "type": "none"
    },
    "description_for_human": "Plugin for Boomer Finance news.",
    "description_for_model": "Plugin for Boomer Finance news.",
    "logo_url": "https://manifest-ivory.vercel.app/news3/logo.png",
    "name_for_human": "Boomer Finance news",
    "name_for_model": "BoomerNews",
    "schema_version": "v1"
  }

  