{
    "api": {
      "type": "openapi",
      "url": "https://manifest-ivory.vercel.app/news6/openai.json",
      "is_user_authenticated": false
    },
    "auth": {
      "type": "none"
    },
    "description_for_human": "Plugin for Doomer feed.",
    "description_for_model": "Plugin for Doomer feed.",
    "logo_url": "https://manifest-ivory.vercel.app/news6/logo.png",
    "name_for_human": "Doomer feed",
    "name_for_model": "Doomer",
    "schema_version": "v1"
  }

  