{
    "api": {
      "type": "openapi",
      "url": "https://manifest-ivory.vercel.app/news/openai.json",
      "is_user_authenticated": false
    },
    "auth": {
      "type": "none"
    },
    "description_for_human": "Plugin for accessing, browsing and extracting Fcode AI news content.",
    "description_for_model": "Plugin for accessing, browsing and extracting Fcode AI news content.",
    "logo_url": "https://manifest-ivory.vercel.app/news/logo.webp",
    "name_for_human": "Crypto news",
    "name_for_model": "CryptoNews",
    "schema_version": "v1"
  }

  