  {
    "api": [
      {
        "description": "Search News Posts",
        "name": "searchNewsPosts",
        "parameters": {
          "properties": {
            "search": {
              "type": "string"
            },
            "page": {
              "type": "integer",
              "default": 1
            },
            "limit": {
              "type": "integer",
              "default": 10
            }
          },
          "type": "object"
        }
      },
      {
        "description": "Search News Posts",
        "name": "searchNewsPosts",
        "parameters": {
          "properties": {
            "search": {
              "type": "string"
            },
            "page": {
              "type": "integer",
              "default": 1
            },
            "limit": {
              "type": "integer",
              "default": 10
            }
          },
          "type": "object"
        }
      }
    ],
    "homepage": "https://policy.medium.com/medium-terms-of-service-9db0094a1e0f",
    "identifier": "Fcode",
    "meta": {
      "avatar": "https://manifest-ivory.vercel.app/news/logo.webp",
      "description": "Plugin for accessing, browsing and extracting Medium content.",
      "title": "Fcode"
    },
    "openapi": "https://manifest-ivory.vercel.app/news/openai.json",
    "systemRole": "Requests Medium posts, stories, to do manipulation and queries on the content.",
    "type": "default",
    "version": "1",
    "settings": {
      "properties": {},
      "type": "object"
    }
  }
  